[gd_scene load_steps=4 format=3 uid="uid://cjpwowr0mt3cg"]

[ext_resource type="LabelSettings" uid="uid://fslojvlky0sj" path="res://src/HandAreas/EnergyDisplayNumbers.tres" id="1_naln0"]
[ext_resource type="Texture2D" uid="uid://c2r5l4ypyweyw" path="res://assets/card-components/energy-black.png" id="2_1ngy7"]
[ext_resource type="Texture2D" uid="uid://dsg574qdnumdc" path="res://assets/card-components/health-red.png" id="3_hho88"]

[node name="EnergyDisplay" type="HBoxContainer"]
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Energy" type="Label" parent="."]
layout_mode = 2
text = "3/5"
label_settings = ExtResource("1_naln0")

[node name="EnergyBG" type="TextureRect" parent="Energy"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_1ngy7")
expand_mode = 3

[node name="LifeTotal" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 4
text = "30"
label_settings = ExtResource("1_naln0")
horizontal_alignment = 1

[node name="LifeBG" type="TextureRect" parent="LifeTotal"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_hho88")
expand_mode = 3
stretch_mode = 5
