[gd_scene load_steps=6 format=3 uid="uid://h6pe7p02p2nl"]

[ext_resource type="Texture2D" uid="uid://bungwp4fci82i" path="res://assets/discard-pile-grunge-white.png" id="2_jq4lf"]
[ext_resource type="Script" path="res://src/HandAreas/OpponentDiscardImage.gd" id="2_whmkh"]
[ext_resource type="Texture2D" uid="uid://dlec7yng4t4cg" path="res://assets/card-back-3.png" id="4_ok386"]
[ext_resource type="PackedScene" uid="uid://b60pwu1v5lgr4" path="res://src/HandAreas/OpponentDisplay.tscn" id="4_yxx71"]
[ext_resource type="PackedScene" uid="uid://clexxwmmvnwak" path="res://src/Card.tscn" id="5_4etnr"]

[node name="OpponentHandArea" type="HBoxContainer"]
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="OpponentDiscardImage" type="TextureRect" parent="VBoxContainer/HBoxContainer/PanelContainer"]
clip_contents = true
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_jq4lf")
expand_mode = 3
script = ExtResource("2_whmkh")

[node name="PanelContainer2" type="PanelContainer" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 75)
layout_mode = 2

[node name="OpponentDeckImage" type="TextureRect" parent="VBoxContainer/HBoxContainer/PanelContainer2"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_ok386")
expand_mode = 3

[node name="OpponentDisplay" parent="VBoxContainer" instance=ExtResource("4_yxx71")]
layout_mode = 2

[node name="Hand" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
alignment = 1

[node name="Card" parent="Hand" instance=ExtResource("5_4etnr")]
layout_mode = 2
