[gd_scene load_steps=3 format=3 uid="uid://b60pwu1v5lgr4"]

[ext_resource type="PackedScene" uid="uid://cjpwowr0mt3cg" path="res://src/HandAreas/EnergyDisplay.tscn" id="1_gg7gk"]
[ext_resource type="PackedScene" uid="uid://dpjjtpkohrwke" path="res://src/HandAreas/KnowledgeDisplay.tscn" id="2_vns8g"]

[node name="OpponentDisplay" type="VBoxContainer"]
offset_right = 361.0
offset_bottom = 142.0
size_flags_horizontal = 3

[node name="EnergyDisplay" parent="." instance=ExtResource("1_gg7gk")]
layout_mode = 2

[node name="KnowledgeDisplay" parent="." instance=ExtResource("2_vns8g")]
layout_mode = 2
