[gd_scene load_steps=3 format=3 uid="uid://bcgsar6u8rg5g"]

[ext_resource type="PackedScene" uid="uid://dpjjtpkohrwke" path="res://src/HandAreas/KnowledgeDisplay.tscn" id="1_av21h"]
[ext_resource type="PackedScene" uid="uid://cjpwowr0mt3cg" path="res://src/HandAreas/EnergyDisplay.tscn" id="2_51ttk"]

[node name="PlayerDisplay" type="VBoxContainer"]
offset_right = 361.0
offset_bottom = 142.0
size_flags_horizontal = 3

[node name="KnowledgeDisplay" parent="." instance=ExtResource("1_av21h")]
layout_mode = 2

[node name="EnergyDisplay" parent="." instance=ExtResource("2_51ttk")]
layout_mode = 2
