[gd_scene load_steps=29 format=3 uid="uid://bp45jp7mbjext"]

[ext_resource type="Script" path="res://src/MainContainer.gd" id="1_3j5wc"]
[ext_resource type="Script" path="res://src/main.gd" id="1_85lmg"]
[ext_resource type="Script" path="res://src/SelectionText.gd" id="3_3f25q"]
[ext_resource type="Texture2D" uid="uid://nskki1s0pkew" path="res://assets/backgrounds/wp10493975-grunge-texture-wallpapers.jpg" id="3_li51c"]
[ext_resource type="Texture2D" uid="uid://bungwp4fci82i" path="res://assets/discard-pile-grunge-white.png" id="4_5yup7"]
[ext_resource type="LabelSettings" uid="uid://bt7rrrgqyvj0e" path="res://src/Themes/MessageLabelSettings.tres" id="4_al47l"]
[ext_resource type="Script" path="res://src/DropArea.gd" id="4_d87gk"]
[ext_resource type="Script" path="res://src/DiscardPile.gd" id="6_6r1hj"]
[ext_resource type="Script" path="res://src/CardContainer.gd" id="9_6mlec"]
[ext_resource type="PackedScene" uid="uid://dpjjtpkohrwke" path="res://src/HandAreas/KnowledgeDisplay.tscn" id="9_bw5hn"]
[ext_resource type="Texture2D" uid="uid://daonn6kdbknh7" path="res://assets/CardBack.png" id="9_x82so"]
[ext_resource type="Script" path="res://src/HandAreas/KnowledgeDisplay.gd" id="10_m1uld"]
[ext_resource type="Script" path="res://src/XSelector.gd" id="11_6a40w"]
[ext_resource type="Script" path="res://src/Buttons.gd" id="11_l8hsm"]
[ext_resource type="PackedScene" uid="uid://cjpwowr0mt3cg" path="res://src/HandAreas/EnergyDisplay.tscn" id="11_uk8xa"]
[ext_resource type="Script" path="res://src/Phase.gd" id="12_vmjhr"]
[ext_resource type="StyleBox" uid="uid://cjylp6j4h6fb3" path="res://src/Themes/PlayerDisplay.tres" id="15_3u8ky"]
[ext_resource type="Script" path="res://src/Popup.gd" id="17_2aexm"]
[ext_resource type="Theme" uid="uid://y7aot7vogdr6" path="res://src/Themes/ButtonTheme.tres" id="17_fm2nh"]
[ext_resource type="LabelSettings" uid="uid://fslojvlky0sj" path="res://src/HandAreas/EnergyDisplayNumbers.tres" id="18_th5f2"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_el5bw"]
texture = ExtResource("3_li51c")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kh7s4"]
texture = ExtResource("4_5yup7")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0shin"]
texture = ExtResource("9_x82so")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dredm"]
texture = ExtResource("4_5yup7")

[sub_resource type="Theme" id="Theme_vsp2n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xx0e6"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bsd8o"]
texture = ExtResource("9_x82so")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ma1if"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.356863, 0.921569, 0.662745, 0)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 4

[node name="main" type="Node2D"]
script = ExtResource("1_85lmg")

[node name="MainContainer" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxTexture_el5bw")
script = ExtResource("1_3j5wc")

[node name="HBoxContainer" type="HBoxContainer" parent="MainContainer"]
layout_mode = 2

[node name="DisplayArea" type="VBoxContainer" parent="MainContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="OpponentDisplay" type="PanelContainer" parent="MainContainer/HBoxContainer/DisplayArea"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0
mouse_filter = 1
theme_override_styles/panel = ExtResource("15_3u8ky")

[node name="OpponentDisplayArea" type="VBoxContainer" parent="MainContainer/HBoxContainer/DisplayArea/OpponentDisplay"]
layout_mode = 2
alignment = 1

[node name="OpponentDeckArea" type="HBoxContainer" parent="MainContainer/HBoxContainer/DisplayArea/OpponentDisplay/OpponentDisplayArea"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="OpponentDiscardClick" type="PanelContainer" parent="MainContainer/HBoxContainer/DisplayArea/OpponentDisplay/OpponentDisplayArea/OpponentDeckArea"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
script = ExtResource("6_6r1hj")

[node name="OpponentDiscard" type="PanelContainer" parent="MainContainer/HBoxContainer/DisplayArea/OpponentDisplay/OpponentDisplayArea/OpponentDeckArea/OpponentDiscardClick"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxTexture_kh7s4")
script = ExtResource("9_6mlec")

[node name="OpponentDeck" type="PanelContainer" parent="MainContainer/HBoxContainer/DisplayArea/OpponentDisplay/OpponentDisplayArea/OpponentDeckArea"]
custom_minimum_size = Vector2(200, 280)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxTexture_0shin")

[node name="OpponentDisplayFront" type="PanelContainer" parent="MainContainer/HBoxContainer/DisplayArea/OpponentDisplay/OpponentDisplayArea"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.6
mouse_filter = 1
theme_override_styles/panel = ExtResource("15_3u8ky")
script = ExtResource("4_d87gk")

[node name="VBoxContainer" type="VBoxContainer" parent="MainContainer/HBoxContainer/DisplayArea/OpponentDisplay/OpponentDisplayArea/OpponentDisplayFront"]
layout_mode = 2

[node name="OpponentKnowledgeDisplay" parent="MainContainer/HBoxContainer/DisplayArea/OpponentDisplay/OpponentDisplayArea/OpponentDisplayFront/VBoxContainer" instance=ExtResource("9_bw5hn")]
layout_mode = 2
size_flags_stretch_ratio = 0.3
script = ExtResource("10_m1uld")

[node name="OpponentEnergyDisplay" parent="MainContainer/HBoxContainer/DisplayArea/OpponentDisplay/OpponentDisplayArea/OpponentDisplayFront/VBoxContainer" instance=ExtResource("11_uk8xa")]
layout_mode = 2
size_flags_stretch_ratio = 0.3

[node name="ArrowArea" type="VBoxContainer" parent="MainContainer/HBoxContainer/DisplayArea"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="PlayerDisplay" type="PanelContainer" parent="MainContainer/HBoxContainer/DisplayArea"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0
mouse_filter = 1
theme_override_styles/panel = ExtResource("15_3u8ky")

[node name="PlayerDisplayArea" type="VBoxContainer" parent="MainContainer/HBoxContainer/DisplayArea/PlayerDisplay"]
layout_mode = 2
alignment = 1

[node name="PlayerDisplayFront" type="PanelContainer" parent="MainContainer/HBoxContainer/DisplayArea/PlayerDisplay/PlayerDisplayArea"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
theme_override_styles/panel = ExtResource("15_3u8ky")
script = ExtResource("4_d87gk")

[node name="VBoxContainer" type="VBoxContainer" parent="MainContainer/HBoxContainer/DisplayArea/PlayerDisplay/PlayerDisplayArea/PlayerDisplayFront"]
layout_mode = 2

[node name="PlayerEnergyDisplay" parent="MainContainer/HBoxContainer/DisplayArea/PlayerDisplay/PlayerDisplayArea/PlayerDisplayFront/VBoxContainer" instance=ExtResource("11_uk8xa")]
layout_mode = 2

[node name="PlayerKnowledgeDisplay" parent="MainContainer/HBoxContainer/DisplayArea/PlayerDisplay/PlayerDisplayArea/PlayerDisplayFront/VBoxContainer" instance=ExtResource("9_bw5hn")]
layout_mode = 2
script = ExtResource("10_m1uld")

[node name="PlayerDeckArea" type="HBoxContainer" parent="MainContainer/HBoxContainer/DisplayArea/PlayerDisplay/PlayerDisplayArea"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="PlayerDiscardClick" type="PanelContainer" parent="MainContainer/HBoxContainer/DisplayArea/PlayerDisplay/PlayerDisplayArea/PlayerDeckArea"]
custom_minimum_size = Vector2(200, 280)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
script = ExtResource("6_6r1hj")

[node name="PlayerDiscard" type="PanelContainer" parent="MainContainer/HBoxContainer/DisplayArea/PlayerDisplay/PlayerDisplayArea/PlayerDeckArea/PlayerDiscardClick"]
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxTexture_dredm")
script = ExtResource("9_6mlec")

[node name="PlayerDeckBorder" type="PanelContainer" parent="MainContainer/HBoxContainer/DisplayArea/PlayerDisplay/PlayerDisplayArea/PlayerDeckArea"]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_vsp2n")
theme_override_styles/panel = SubResource("StyleBoxFlat_xx0e6")
script = ExtResource("4_d87gk")

[node name="PlayerDeck" type="PanelContainer" parent="MainContainer/HBoxContainer/DisplayArea/PlayerDisplay/PlayerDisplayArea/PlayerDeckArea/PlayerDeckBorder"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxTexture_bsd8o")

[node name="PlayArea" type="VBoxContainer" parent="MainContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 6.0

[node name="ScrollContainer" type="ScrollContainer" parent="MainContainer/HBoxContainer/PlayArea"]
layout_mode = 2
size_flags_vertical = 3
vertical_scroll_mode = 0

[node name="OpponentHand" type="HBoxContainer" parent="MainContainer/HBoxContainer/PlayArea/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
script = ExtResource("9_6mlec")

[node name="PlayContainer" type="PanelContainer" parent="MainContainer/HBoxContainer/PlayArea"]
show_behind_parent = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_ma1if")
script = ExtResource("4_d87gk")

[node name="VBoxContainer" type="VBoxContainer" parent="MainContainer/HBoxContainer/PlayArea/PlayContainer"]
layout_mode = 2

[node name="ScrollContainer2" type="ScrollContainer" parent="MainContainer/HBoxContainer/PlayArea/PlayContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
vertical_scroll_mode = 0

[node name="OpponentPlayArea" type="HBoxContainer" parent="MainContainer/HBoxContainer/PlayArea/PlayContainer/VBoxContainer/ScrollContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
script = ExtResource("9_6mlec")

[node name="SelectionText" type="Label" parent="MainContainer/HBoxContainer/PlayArea/PlayContainer/VBoxContainer"]
z_index = 2
layout_mode = 2
text = "Example Selection Text Here"
label_settings = ExtResource("4_al47l")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_3f25q")

[node name="ScrollContainer3" type="ScrollContainer" parent="MainContainer/HBoxContainer/PlayArea/PlayContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
vertical_scroll_mode = 0

[node name="PlayerPlayArea" type="HBoxContainer" parent="MainContainer/HBoxContainer/PlayArea/PlayContainer/VBoxContainer/ScrollContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
script = ExtResource("9_6mlec")

[node name="ScrollContainer4" type="ScrollContainer" parent="MainContainer/HBoxContainer/PlayArea"]
layout_mode = 2
size_flags_vertical = 3
vertical_scroll_mode = 0

[node name="PlayerHand" type="HBoxContainer" parent="MainContainer/HBoxContainer/PlayArea/ScrollContainer4"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
script = ExtResource("9_6mlec")

[node name="StackContainer" type="VBoxContainer" parent="MainContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ScrollContainer" type="ScrollContainer" parent="MainContainer/HBoxContainer/StackContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 15.0
horizontal_scroll_mode = 0

[node name="Stack" type="VBoxContainer" parent="MainContainer/HBoxContainer/StackContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 15.0
script = ExtResource("9_6mlec")

[node name="Buttons" type="VBoxContainer" parent="MainContainer/HBoxContainer/StackContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="Phase" type="Label" parent="MainContainer/HBoxContainer/StackContainer/Buttons"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
theme = ExtResource("17_fm2nh")
text = "Phase"
label_settings = ExtResource("18_th5f2")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("12_vmjhr")

[node name="XSelector" type="HBoxContainer" parent="MainContainer/HBoxContainer/StackContainer/Buttons"]
layout_mode = 2
script = ExtResource("11_6a40w")

[node name="MinusButton" type="Button" parent="MainContainer/HBoxContainer/StackContainer/Buttons/XSelector"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme = ExtResource("17_fm2nh")
text = "-"

[node name="XValue" type="Label" parent="MainContainer/HBoxContainer/StackContainer/Buttons/XSelector"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("17_fm2nh")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlusButton" type="Button" parent="MainContainer/HBoxContainer/StackContainer/Buttons/XSelector"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme = ExtResource("17_fm2nh")
text = "+"

[node name="MaxButton" type="Button" parent="MainContainer/HBoxContainer/StackContainer/Buttons/XSelector"]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("17_fm2nh")
text = "MAX"

[node name="ButtonContainer" type="VBoxContainer" parent="MainContainer/HBoxContainer/StackContainer/Buttons"]
layout_mode = 2

[node name="Pass" type="Button" parent="MainContainer/HBoxContainer/StackContainer/Buttons/ButtonContainer"]
layout_mode = 2
size_flags_vertical = 2
mouse_filter = 1
theme = ExtResource("17_fm2nh")
text = "Pass"
expand_icon = true
script = ExtResource("11_l8hsm")

[node name="Keep" type="Button" parent="MainContainer/HBoxContainer/StackContainer/Buttons/ButtonContainer"]
layout_mode = 2
size_flags_vertical = 2
mouse_filter = 1
theme = ExtResource("17_fm2nh")
text = "Keep"
expand_icon = true
script = ExtResource("11_l8hsm")

[node name="Redraw" type="Button" parent="MainContainer/HBoxContainer/StackContainer/Buttons/ButtonContainer"]
layout_mode = 2
size_flags_vertical = 2
mouse_filter = 1
theme = ExtResource("17_fm2nh")
text = "Redraw"
expand_icon = true
script = ExtResource("11_l8hsm")

[node name="Submit" type="Button" parent="MainContainer/HBoxContainer/StackContainer/Buttons/ButtonContainer"]
layout_mode = 2
size_flags_vertical = 2
theme = ExtResource("17_fm2nh")
text = "Submit"
script = ExtResource("11_l8hsm")

[node name="All Attack" type="Button" parent="MainContainer/HBoxContainer/StackContainer/Buttons/ButtonContainer"]
layout_mode = 2
size_flags_vertical = 2
theme = ExtResource("17_fm2nh")
text = "All Attack"
script = ExtResource("11_l8hsm")

[node name="Cancel" type="Button" parent="MainContainer/HBoxContainer/StackContainer/Buttons/ButtonContainer"]
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("17_fm2nh")
text = "Cancel"
script = ExtResource("11_l8hsm")

[node name="Buffer" type="Control" parent="MainContainer/HBoxContainer/StackContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1

[node name="Control" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 1
script = ExtResource("1_3j5wc")

[node name="TableBG" type="TextureRect" parent="Control"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_li51c")
expand_mode = 3

[node name="Popup" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("17_2aexm")

[node name="HBoxContainer" type="HBoxContainer" parent="Popup"]
layout_mode = 2

[node name="CardArea" type="VBoxContainer" parent="Popup/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 9.0

[node name="Control" type="Control" parent="Popup/HBoxContainer/CardArea"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1

[node name="PopupText" type="Label" parent="Popup/HBoxContainer/CardArea"]
layout_mode = 2
theme = ExtResource("17_fm2nh")
text = "Popup Test"
label_settings = ExtResource("4_al47l")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Popup/HBoxContainer/CardArea"]
layout_mode = 2
size_flags_vertical = 3
vertical_scroll_mode = 0

[node name="Cards" type="HBoxContainer" parent="Popup/HBoxContainer/CardArea/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("17_fm2nh")
alignment = 1
script = ExtResource("9_6mlec")

[node name="Control2" type="Control" parent="Popup/HBoxContainer/CardArea"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1

[node name="PopupButtons" type="VBoxContainer" parent="Popup/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control" type="Control" parent="Popup/HBoxContainer/PopupButtons"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 10.0
mouse_filter = 1

[node name="Submit" type="Button" parent="Popup/HBoxContainer/PopupButtons"]
layout_mode = 2
theme = ExtResource("17_fm2nh")
text = "Submit"
script = ExtResource("11_l8hsm")

[node name="Cancel" type="Button" parent="Popup/HBoxContainer/PopupButtons"]
layout_mode = 2
theme = ExtResource("17_fm2nh")
text = "Cancel"
script = ExtResource("11_l8hsm")

[node name="Close" type="Button" parent="Popup/HBoxContainer/PopupButtons"]
visible = false
layout_mode = 2
theme = ExtResource("17_fm2nh")
text = "Close"
script = ExtResource("11_l8hsm")

[node name="Control2" type="Control" parent="Popup/HBoxContainer/PopupButtons"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1

[connection signal="gui_input" from="MainContainer/HBoxContainer/DisplayArea/OpponentDisplay/OpponentDisplayArea/OpponentDeckArea/OpponentDiscardClick" to="MainContainer/HBoxContainer/DisplayArea/OpponentDisplay/OpponentDisplayArea/OpponentDeckArea/OpponentDiscardClick" method="_on_gui_input"]
[connection signal="gui_input" from="MainContainer/HBoxContainer/DisplayArea/PlayerDisplay/PlayerDisplayArea/PlayerDeckArea/PlayerDiscardClick" to="MainContainer/HBoxContainer/DisplayArea/PlayerDisplay/PlayerDisplayArea/PlayerDeckArea/PlayerDiscardClick" method="_on_gui_input"]
[connection signal="pressed" from="MainContainer/HBoxContainer/StackContainer/Buttons/ButtonContainer/Pass" to="MainContainer/HBoxContainer/StackContainer/Buttons/ButtonContainer/Pass" method="_on_pressed"]
[connection signal="pressed" from="MainContainer/HBoxContainer/StackContainer/Buttons/ButtonContainer/Keep" to="MainContainer/HBoxContainer/StackContainer/Buttons/ButtonContainer/Keep" method="_on_pressed"]
[connection signal="pressed" from="MainContainer/HBoxContainer/StackContainer/Buttons/ButtonContainer/Redraw" to="MainContainer/HBoxContainer/StackContainer/Buttons/ButtonContainer/Redraw" method="_on_pressed"]
[connection signal="pressed" from="MainContainer/HBoxContainer/StackContainer/Buttons/ButtonContainer/Submit" to="MainContainer/HBoxContainer/StackContainer/Buttons/ButtonContainer/Submit" method="_on_pressed"]
[connection signal="pressed" from="MainContainer/HBoxContainer/StackContainer/Buttons/ButtonContainer/All Attack" to="MainContainer/HBoxContainer/StackContainer/Buttons/ButtonContainer/All Attack" method="_on_pressed"]
[connection signal="pressed" from="MainContainer/HBoxContainer/StackContainer/Buttons/ButtonContainer/Cancel" to="MainContainer/HBoxContainer/StackContainer/Buttons/ButtonContainer/Cancel" method="_on_pressed"]
[connection signal="gui_input" from="Popup" to="Popup" method="_on_gui_input"]
[connection signal="pressed" from="Popup/HBoxContainer/PopupButtons/Submit" to="Popup/HBoxContainer/PopupButtons/Submit" method="_on_pressed"]
[connection signal="pressed" from="Popup/HBoxContainer/PopupButtons/Cancel" to="Popup/HBoxContainer/PopupButtons/Cancel" method="_on_pressed"]
[connection signal="pressed" from="Popup/HBoxContainer/PopupButtons/Close" to="Popup/HBoxContainer/PopupButtons/Close" method="_on_pressed"]
